APP_URL="http://localhost:8080/"
NODE_ENV="development"
SESSION_SECRET=""

MONGODB_DATABASE="mojimage?directConnection=true"
MONGODB_HOST="mongodb://mongodb"

IMAGE_BUCKET_NAME="image-mojimage-development"

OPENAI_API_KEY=""
